{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/E3PqseNSlznURKHudt8pCH5-E5U\"",
 "discoveryVersion": "v1",
 "id": "goalscale:v1",
 "name": "goalscale",
 "version": "v1",
 "description": "API for the Goal Scale Backend application.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://mynewproject-1234.appspot.com/_ah/api/",
 "basePath": "/_ah/api/",
 "rootUrl": "https://mynewproject-1234.appspot.com/_ah/api/",
 "servicePath": "",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Announcement": {
   "id": "Announcement",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  },
  "Client": {
   "id": "Client",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "displayName": {
     "type": "string"
    },
    "goals": {
     "type": "array",
     "items": {
      "$ref": "Goal"
     }
    },
    "goalsetterid": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "medicalRecordNumber": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "organizerDisplayName": {
     "type": "string"
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "ClientCollection": {
   "id": "ClientCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Client"
     }
    }
   }
  },
  "ClientForm": {
   "id": "ClientForm",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "medicalRecordNumber": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "ConferenceQueryForm": {
   "id": "ConferenceQueryForm",
   "type": "object",
   "properties": {
    "filters": {
     "type": "array",
     "items": {
      "$ref": "Filter"
     }
    }
   }
  },
  "Evaluate": {
   "id": "Evaluate",
   "type": "object",
   "properties": {
    "goalwebsafekey": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "score": {
     "type": "number",
     "format": "double"
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "EvaluateCollection": {
   "id": "EvaluateCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Evaluate"
     }
    }
   }
  },
  "EvaluationForm": {
   "id": "EvaluationForm",
   "type": "object",
   "properties": {
    "EvaluationDate": {
     "type": "string",
     "format": "date-time"
    },
    "Notes": {
     "type": "string"
    },
    "evaluationDate": {
     "type": "string",
     "format": "date-time"
    },
    "sNotes": {
     "type": "string"
    },
    "score": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Field": {
   "id": "Field",
   "type": "string",
   "enum": [
    "CITY",
    "MAX_ATTENDEES",
    "MONTH",
    "TOPIC"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ]
  },
  "Filter": {
   "id": "Filter",
   "type": "object",
   "properties": {
    "field": {
     "$ref": "Field"
    },
    "operator": {
     "$ref": "Operator"
    },
    "value": {
     "type": "string"
    }
   }
  },
  "Goal": {
   "id": "Goal",
   "type": "object",
   "properties": {
    "clientname": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "listofevaluations": {
     "type": "array",
     "items": {
      "$ref": "Evaluate"
     }
    },
    "minusonescale": {
     "type": "string"
    },
    "minustwoscale": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "plusonescale": {
     "type": "string"
    },
    "plustwoscale": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "websafeKey": {
     "type": "string"
    },
    "zeroscale": {
     "type": "string"
    }
   }
  },
  "GoalCollection": {
   "id": "GoalCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Goal"
     }
    }
   }
  },
  "GoalForm": {
   "id": "GoalForm",
   "type": "object",
   "properties": {
    "clientname": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "minusonescale": {
     "type": "string"
    },
    "minustwoscale": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "plusonescale": {
     "type": "string"
    },
    "plustwoscale": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "zeroscale": {
     "type": "string"
    }
   }
  },
  "Goalsetter": {
   "id": "Goalsetter",
   "type": "object",
   "properties": {
    "averagescore": {
     "type": "integer",
     "format": "int32"
    },
    "clients": {
     "type": "array",
     "items": {
      "$ref": "Client"
     }
    },
    "description": {
     "type": "string"
    },
    "displayName": {
     "type": "string"
    },
    "emailaddress": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "organizerDisplayName": {
     "type": "string"
    },
    "role": {
     "$ref": "ROLE"
    },
    "scores": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "GoalsetterCollection": {
   "id": "GoalsetterCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Goalsetter"
     }
    }
   }
  },
  "GoalsetterForm": {
   "id": "GoalsetterForm",
   "type": "object",
   "properties": {
    "clients": {
     "type": "array",
     "items": {
      "$ref": "Client"
     }
    },
    "description": {
     "type": "string"
    },
    "emailaddress": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "role": {
     "$ref": "ROLE"
    }
   }
  },
  "Operator": {
   "id": "Operator",
   "type": "string",
   "enum": [
    "EQ",
    "GT",
    "GTEQ",
    "LT",
    "LTEQ",
    "NE"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "Profile": {
   "id": "Profile",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "mainEmail": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ProfileForm": {
   "id": "ProfileForm",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "teeShirtSize": {
     "$ref": "TeeShirtSize"
    }
   }
  },
  "ROLE": {
   "id": "ROLE",
   "type": "string",
   "enum": [
    "ADMIN",
    "GOALSETTER"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "TeeShirtSize": {
   "id": "TeeShirtSize",
   "type": "string",
   "enum": [
    "L",
    "M",
    "NOT_SPECIFIED",
    "S",
    "XL",
    "XS",
    "XXL",
    "XXXL"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  }
 },
 "methods": {
  "checkforregisteredusers": {
   "id": "goalscale.checkforregisteredusers",
   "path": "goalscale/v1/checkforregisteredusers",
   "httpMethod": "POST",
   "parameters": {
    "emailaddress": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "emailaddress"
   ],
   "response": {
    "$ref": "Goalsetter"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createGoal": {
   "id": "goalscale.createGoal",
   "path": "createGoal/{clientwebsafekey}",
   "httpMethod": "POST",
   "parameters": {
    "clientwebsafekey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "clientwebsafekey"
   ],
   "request": {
    "$ref": "GoalForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Goal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createGoalsetter": {
   "id": "goalscale.createGoalsetter",
   "path": "goalscale/v1/goalsetter",
   "httpMethod": "POST",
   "request": {
    "$ref": "GoalsetterForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Goalsetter"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createReport": {
   "id": "goalscale.createReport",
   "path": "goalscale/v1/goal/detail/Evaluate",
   "httpMethod": "POST",
   "parameters": {
    "websafeConferenceKey": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "websafeConferenceKey"
   ],
   "request": {
    "$ref": "EvaluationForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Evaluate"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createUser": {
   "id": "goalscale.createUser",
   "path": "goalscale/v1/client",
   "httpMethod": "POST",
   "parameters": {
    "goalsetterwebsafekey": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "goalsetterwebsafekey"
   ],
   "request": {
    "$ref": "ClientForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Client"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createUserforGoalsetter": {
   "id": "goalscale.createUserforGoalsetter",
   "path": "partials/goalsetter/client",
   "httpMethod": "POST",
   "request": {
    "$ref": "ClientForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Client"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteclient": {
   "id": "goalscale.deleteclient",
   "path": "clientdetail/{clientwebsafekey}",
   "httpMethod": "POST",
   "parameters": {
    "clientwebsafekey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "clientwebsafekey"
   ],
   "response": {
    "$ref": "Client"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deletegoal": {
   "id": "goalscale.deletegoal",
   "path": "goalscale/v1/goal/detail/{goalkey}",
   "httpMethod": "POST",
   "parameters": {
    "goalkey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "goalkey"
   ],
   "response": {
    "$ref": "Goal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deletegoalsetter": {
   "id": "goalscale.deletegoalsetter",
   "path": "goalsetterdetail/{websafegaolsetterKey}",
   "httpMethod": "POST",
   "parameters": {
    "websafegaolsetterKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafegaolsetterKey"
   ],
   "response": {
    "$ref": "Goalsetter"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAnnouncement": {
   "id": "goalscale.getAnnouncement",
   "path": "goalscale/v1/announcement",
   "httpMethod": "GET",
   "response": {
    "$ref": "Announcement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getClientsfromGoalsetter": {
   "id": "goalscale.getClientsfromGoalsetter",
   "path": "showclients/{goalsetterwebsafekey}",
   "httpMethod": "GET",
   "parameters": {
    "goalsetterwebsafekey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "goalsetterwebsafekey"
   ],
   "response": {
    "$ref": "ClientCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getConferencesCreated": {
   "id": "goalscale.getConferencesCreated",
   "path": "goalscale/v1/getConferencesCreated",
   "httpMethod": "POST",
   "response": {
    "$ref": "GoalCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getGoalEvaluate": {
   "id": "goalscale.getGoalEvaluate",
   "path": "goalscale/v1/goal/{websafeConferenceKey}",
   "httpMethod": "GET",
   "parameters": {
    "websafeConferenceKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeConferenceKey"
   ],
   "response": {
    "$ref": "EvaluateCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProfile": {
   "id": "goalscale.getProfile",
   "path": "profile",
   "httpMethod": "GET",
   "response": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getallClientsforGoalsetter": {
   "id": "goalscale.getallClientsforGoalsetter",
   "path": "goalscale/v1/getallClientsforGoalsetter",
   "httpMethod": "POST",
   "response": {
    "$ref": "ClientCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getclient": {
   "id": "goalscale.getclient",
   "path": "goalscale/v1/clientdetail/{clientwebsafekey}",
   "httpMethod": "GET",
   "parameters": {
    "clientwebsafekey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "clientwebsafekey"
   ],
   "response": {
    "$ref": "Client"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getgoal": {
   "id": "goalscale.getgoal",
   "path": "goalscale/v1/conference_detail/{goalkey}",
   "httpMethod": "GET",
   "parameters": {
    "goalkey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "goalkey"
   ],
   "response": {
    "$ref": "Goal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getgoalsetter": {
   "id": "goalscale.getgoalsetter",
   "path": "goalscale/v1/goalsetterdetail/{websafegaolsetterKey}",
   "httpMethod": "GET",
   "parameters": {
    "websafegaolsetterKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafegaolsetterKey"
   ],
   "response": {
    "$ref": "Goalsetter"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getgoalsfromclients": {
   "id": "goalscale.getgoalsfromclients",
   "path": "goalscale/v1/showgoals/{clientwebsafekey}",
   "httpMethod": "GET",
   "parameters": {
    "clientwebsafekey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "clientwebsafekey"
   ],
   "response": {
    "$ref": "GoalCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "queryClients": {
   "id": "goalscale.queryClients",
   "path": "goalscale/v1/queryClients",
   "httpMethod": "POST",
   "request": {
    "$ref": "ConferenceQueryForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ClientCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "queryConferences_nofilters": {
   "id": "goalscale.queryConferences_nofilters",
   "path": "goalscale/v1/queryConferences_nofilters",
   "httpMethod": "POST",
   "response": {
    "$ref": "ClientCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "queryGoals_nofilters": {
   "id": "goalscale.queryGoals_nofilters",
   "path": "goalscale/v1/queryGoals_nofilters",
   "httpMethod": "POST",
   "response": {
    "$ref": "GoalCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "queryGoalsetters_nofilters": {
   "id": "goalscale.queryGoalsetters_nofilters",
   "path": "goalscale/v1/queryGoalsetters_nofilters",
   "httpMethod": "POST",
   "response": {
    "$ref": "GoalsetterCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "queryreports_nofilters": {
   "id": "goalscale.queryreports_nofilters",
   "path": "goalscale/v1/queryreports_nofilters",
   "httpMethod": "POST",
   "response": {
    "$ref": "EvaluateCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveClient": {
   "id": "goalscale.saveClient",
   "path": "updateClient/{clientwebsafekey}/Update",
   "httpMethod": "GET",
   "parameters": {
    "clientwebsafekey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "clientwebsafekey"
   ],
   "request": {
    "$ref": "ClientForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Client"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveGoal": {
   "id": "goalscale.saveGoal",
   "path": "updateGoal/{goalkey}/Update",
   "httpMethod": "GET",
   "parameters": {
    "goalkey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "goalkey"
   ],
   "request": {
    "$ref": "GoalForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Goal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveGoalsetter": {
   "id": "goalscale.saveGoalsetter",
   "path": "updategoalsetter/{websafegaolsetterKey}/Update",
   "httpMethod": "GET",
   "parameters": {
    "websafegaolsetterKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafegaolsetterKey"
   ],
   "request": {
    "$ref": "GoalsetterForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Goalsetter"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveProfile": {
   "id": "goalscale.saveProfile",
   "path": "goalscale/v1/profile",
   "httpMethod": "POST",
   "request": {
    "$ref": "ProfileForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "searchclient": {
   "id": "goalscale.searchclient",
   "path": "goalscale/v1/searchclient",
   "httpMethod": "POST",
   "parameters": {
    "searchname": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "searchname"
   ],
   "response": {
    "$ref": "ClientCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "searchgoal": {
   "id": "goalscale.searchgoal",
   "path": "goalscale/v1/searchgoal",
   "httpMethod": "POST",
   "parameters": {
    "searchname": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "searchname"
   ],
   "response": {
    "$ref": "GoalCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "searchgoalsetter": {
   "id": "goalscale.searchgoalsetter",
   "path": "goalscale/v1/searchgoalsetter",
   "httpMethod": "POST",
   "parameters": {
    "searchname": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "searchname"
   ],
   "response": {
    "$ref": "GoalsetterCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "goalscaleAPI": {
   "methods": {
    "getallClients": {
     "id": "goalscale.goalscaleAPI.getallClients",
     "path": "goalscale/v1/clientcollection",
     "httpMethod": "GET",
     "response": {
      "$ref": "ClientCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "queryforallClients": {
     "id": "goalscale.goalscaleAPI.queryforallClients",
     "path": "goalscale/v1/queryforallClients",
     "httpMethod": "POST",
     "response": {
      "$ref": "ClientCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "queryforallgoalsetters": {
     "id": "goalscale.goalscaleAPI.queryforallgoalsetters",
     "path": "goalscale/v1/queryforallgoalsetters",
     "httpMethod": "POST",
     "response": {
      "$ref": "GoalsetterCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
